MONGO_URI=mongodb+srv://abrielleperry22:m5MFaOfAuit571pL@atlasschool.x25kz.mongodb.net/?retryWrites=true&w=majority&appName=atlasschool
DATABASE_NAME=TheJoyOfPainting
PORT=500
COLORS_USED_FILE=./datasets/Colors-Used.csv
EPISODE_DATES_FILE=./datasets/Episode-Dates.csv
SUBJECT_MATTER_FILE=./datasets/Subject-Matter.csv
